.upperGreyLine, .bottomGreyLine
  width: 78.32px
  height: 2.1px
  transform: rotate(-90deg)
  background-color: #9C9C9C

.upperGreyLine
  margin-top: -30px
.thirdBlock
  margin-right: -100px
.textWrap
  margin: 115px 110px

.innerTextWrapSecond
  margin-top: -40px

.fourthBlock, .secondBlock
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: center
  .textWrap
    margin-top: 120px

.fourthBlock
  margin-right: 180px
.firstBlock
  margin-left: 20px
.firstBlock, .thirdBlock
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 52.2px
  .numberWrap
    display: flex
    flex-direction: column
    align-items: center
  .number
    margin-bottom: 80px


.firstNumberWrap
  display: flex
  flex-direction: column
  align-items: center

.secNumberWrap
  display: flex
  flex-direction: column-reverse
  align-items: center
  margin-top: 33.86px

  .number
    margin-top: 50px


.textWrap
  text-align: center
  color: #FFFFFF
  width: 212px

.innerTextWrap
  text-align: center

.innerHeading
  font-size: 22px
  font-weight: 800
  line-height: 38px
  text-align: center

.text
  font-size: 14px
  font-style: normal
  font-weight: 300
  line-height: 18px
  letter-spacing: 0px
  text-align: center


