.heading
  font-size: 50px
  font-weight: 700
  line-height: 65px
  text-align: center
  color: #F1F1F1
  margin: 50px 0px 70px

.union
  width: 1165px
  margin: 0 auto

.sectionWrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
