//.mainWrap
//  display: flex
//  flex-direction: row
//  justify-content: space-evenly
//  align-items: center
//  width: 1165px



.row
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 100px


.rowReverse
  display: flex
  flex-direction: row-reverse
  align-items: center
  margin-top: 100px



