.mainWrap
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 50px

.heading
  font-size: 50px
  font-weight: 700
  line-height: 65px
  text-align: center
  color: #F1F1F1

