.sectionWrapper
  margin: 130px
.mainWrap
  display: flex
  flex-wrap: wrap
  width: 1250px
  position: relative

.blockWrap
  width: 291px
  height: 259px
  position: relative

.gradientLine
  width: 1165px
  height: 27px
  background-image: linear-gradient(to left, #00EE88 10.57%, #00B4EE 73.94%)
  border-radius: 15px
  position: absolute
  top: 47.5%





