

.reverse
  display: flex
  flex-direction: column-reverse
  align-items: center
  width: 291px

.nonReverse
  display: flex
  flex-direction: column
  align-items: center
  width: 291px

.revLine,.nonRevLine
  background-color: #9C9C9C
  width: 78.32px
  height: 2.1px
  transform: rotate(-90deg)

.revLine
  margin-bottom: 55px
.nonRevLine
  margin-top: 55px

@media (max-width: 1225px)
  .number
    width: 80px
  .reverse, .nonReverse
    width: 225px
  .revLine,.nonRevLine
    width: 59px
  .revLine
    margin-bottom: 40px
  .nonRevLine
    margin-top: 40px


@media (max-width: 950px)
  .number
    width: 60px
  .reverse, .nonReverse
    width: 162.5px
  .revLine,.nonRevLine
    width: 45px
  .revLine
    margin-bottom: 30px
  .nonRevLine
    margin-top: 30px

@media (max-width: 685px)
  .number
    width: 35px
  .reverse, .nonReverse
    width: 100px
  .revLine,.nonRevLine
    width: 25px
  .revLine
    margin-bottom: 20px
  .nonRevLine
    margin-top: 20px
