.textBlockWrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 291px

.headerStyle
  margin-top: -40px

.innerTextWrap
  width: 212px

.textWrapStyle, .headerStyle
  width: 153px
  margin-left: 25px

p
  width: 212px
  color: #FFFFFF
  text-align: center
  font-size: 14px
  font-style: normal
  font-weight: 300
  line-height: 18px
  letter-spacing: 0

h3
  color: #FFFFFF
  font-size: 22px
  font-style: normal
  font-weight: 800
  line-height: 38px
  letter-spacing: 0
  text-align: center

@media (max-width: 1225px)
  .textBlockWrap
    width: 225px
  p
    font-size: 12px
    line-height: 14px
  h3
    font-size: 17px
    line-height: 30px

@media (max-width: 950px)
  .textBlockWrap
    width: 162.5px
  .innerTextWrap
    width: 152.5px
  p
    font-size: 10px
    line-height: 12px
    width: 152.5px
  .textWrapStyle, .headerStyle
    width: 120px
    margin-left: 16px
  h3
    font-size: 14px
    line-height: 25px
    width: 162.5px
  .headerStyle
    margin-top: -20px

@media (max-width: 685px)
  .textBlockWrap, .innerTextWrap
    width: 100px
  p
    font-size: 6.5px
    line-height: 10px
    width: 100px
  .textWrapStyle, .headerStyle
    width: 70px
    margin-left: 8px
  h3
    font-size: 11px
    line-height: 18px
    width: 100px
  .headerStyle
    margin-top: -12px
